<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vraag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/legoninjago"
    tools:context="com.example.marmm.ninjagospeurtocht.VraagActivity">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:text="Vraag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textVraag"
        android:background="#f2ffdd"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:background="#f2ffdd">


        <RadioButton
            android:text="Antwoord 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1" />

        <RadioButton
            android:text="Antwoord 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2" />

        <RadioButton
            android:text="Antwoord 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3" />


</RadioGroup>


</LinearLayout>

    <Button
        android:text="Ok Ninja, klik hier om te kijken of je antwoord goed is!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAntwoord" />

</LinearLayout>
